# AndroidStudy

./: .gitignore  a.puml  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  a-copy-buffer.txt  a.txt  build.gradle  c.txt  key-copy.jks
app/schemas/com.example.android_study.jetpack._room.room.AppDatabase/: 2.json
app/schemas/com.example.android_study.jetpack.demo_wanandroid.db.HistoryDatabase/: 1.json
app/src/androidTest/java/com/example/android_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aidl/: Book.aidl  IBookInterface.aidl
app/src/main/assets/: Interaction_android_call.html  Interaction_js_call.html
app/src/main/java/aidl/: ILoginInterface.java
app/src/main/java/com/example/android_study/: MainActivity.java
app/src/main/java/com/example/android_study/Java/Juc/: JavaJucActivity.kt
app/src/main/java/com/example/android_study/Java/MemoryModel/: JavaMMActivity.kt
app/src/main/java/com/example/android_study/Java/io/: JavaIOActivity.kt
app/src/main/java/com/example/android_study/_android/_activity/: DialogActivity.kt  Lifecycle2Activity.java  LifecycleActivity.java
app/src/main/java/com/example/android_study/_base/: App.kt  BaseActivity.kt  BaseFragment.kt  NavigationAdapter.java  NavigationListData.java  NavigationViewHolder.java
app/src/main/java/com/example/android_study/_performance_optimization/: LeakCanaryAy.java
app/src/main/java/com/example/android_study/base/: App.kt  BaseActivity.java  BaseFragment.kt  NavigationAdapter.java  NavigationListData.java  NavigationViewHolder.java
app/src/main/java/com/example/android_study/design/: DesignMainActivity.kt
app/src/main/java/com/example/android_study/dispatchEvent/: DispatchEventMainActivity.kt
app/src/main/java/com/example/android_study/performance_optimization/: LeakCanaryAy.java  POMemoryMainActivity.kt
app/src/main/java/com/example/android_study/util/: CommonUtils.java  Constants.java  DensityUtil.java  LogHelper.java  LogUtil.java  ToolbarHelper.java
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml  ui_cus_rotate.xml  ui_cus_scale.xml  ui_cus_set.xml
app/src/main/res/animator/: ui_cus_alpha.xml  ui_cus_rotate.xml  ui_cus_set.xml  ui_cus_vector_anim.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_svg_line.xml  ic_svg_line1.xml  item_selector.xml  shape_ball.xml  transition_drawable.xml  ui_cus_anim_list.xml  vector_anim.xml
app/src/main/res/drawable/_jetpack/drawable/: ic_baseline_looks_one_24.xml  ic_baseline_replay_24.xml  ic_baseline_sync_24.xml
app/src/main/res/drawable/_ui/drawable/: ic_baseline_looks_3_24.xml  ic_baseline_looks_two_24.xml
app/src/main/res/layout/: activity__1__base_ay.xml  activity__2__coroutine_sample_ay.xml  activity__3__async_and_await_ay.xml  activity__4__deal_with_exception.xml  activity_a_a_chart_core_main.xml  activity_android_audio_api.xml  activity_android_bitmap.xml  activity_android_bitmap_demo.xml  activity_android_bitmap_lrucache.xml  activity_android_bitmap_lrucache_disk.xml  activity_android_bitmap_reuse.xml  activity_android_bluetooth_api.xml  activity_android_camera_main.xml  activity_android_data_and_file_example.xml  activity_android_data_and_file_main.xml  activity_android_drawable.xml  activity_android_drawable_transition.xml  activity_android_framework_power_api.xml  activity_android_ipc_aidl.xml  activity_android_ipc_messanger.xml  activity_android_location_manager_main.xml  activity_android_media_recorder.xml  activity_android_ui_system_window.xml  activity_android_webview_interaction_js_call.xml  activity_android_wifi_connection_manager.xml  activity_android_wifi_main.xml  activity_appbar_layout.xml  activity_bottom_nav_ay.xml  activity_calendar_ay.xml  activity_camera_basic.xml  activity_camerax_record_video.xml  activity_conversation.xml  activity_conversation_list.xml  activity_coordinator_bug_layout.xml  activity_coordinator_bug_layout1.xml  activity_coordinator_layout.xml  activity_coroutine_cancel_ay.xml  activity_coroutine_core.xml  activity_coroutine_exception_ay.xml  activity_coroutine_scope.xml  (+255 more)
app/src/main/res/layout/_android/layout/: activity__1__ay.xml  activity_explore.xml  activity_explore1.xml  activity_file_ay.xml  activity_fragment_demo_ay.xml  activity_main_data_ay.xml  activity_sp_ay.xml  activity_sql_lite_ay.xml  activity_web_view_ay.xml  fragment_ins.xml
app/src/main/res/layout/_framework/layout/: activity_net_work_ay.xml  activity_permission_ay.xml  activity_z_xing_demo_ay.xml
app/src/main/res/layout/_jetpack/layout/: activity_a_a_c_demo.xml  activity_databinding_ay.xml  activity_demos_ay.xml  activity_lifecycle_ay.xml  activity_live_data_ay.xml  activity_navigation_ay.xml  activity_navigation_view_model_ay.xml  activity_room_ay.xml  activity_score_board_ay.xml  activity_viewmodel_ay.xml  fragment_blank.xml  fragment_blank2.xml  fragment_detail.xml  fragment_first.xml  item_paging.xml
app/src/main/res/layout/_juc/layout/: activity_java_juc.xml  activity_juc_interrupt.xml  activity_juc_production_consumption.xml
app/src/main/res/layout/_kotlin/layout/: activity_coroutines_ay.xml  list_item.xml
app/src/main/res/layout/_third/layout/: activity_amap.xml
app/src/main/res/layout/_ui/layout/: layout_popup_window_menu.xml
app/src/main/res/layout/_ui_custom/layout/: activity_dialog.xml  activity_kotlin_ay.xml  activity_leak_canary_ay.xml  activity_status_bar_ay.xml  item_day.xml  item_month.xml  layout_calendar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  jetpack_navigation.xml  jetpack_wanandroid.xml  toolbar_menu.xml
app/src/main/res/navigation/: jetpack_graph.xml  jetpack_navigation_mobile.xml  jetpack_navigation_viewmodel.xml  jetpack_wanandroid.xml  sample_gallery.xml  sample_gallery2.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/: Test.kt
app/src/test/java/com/example/android_study/: ExampleUnitTest.java  T.kt  TestUtil.kt  Tt.java
(+1052 files in other folders)
