apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'     //apt框架根据注解生成代码(使用kapt就不要用annotationProcessor)

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.android_study"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            debuggable true
//            minifyEnabled false  //不启用Proguard
//            zipAlignEnabled false //是否启用zipAlign压缩
//            signingConfig signingConfigs.debug
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    //main
                    'src/main/res',

                    //layout
                    'src/main/res/layout/_android',
                    'src/main/res/layout/_juc',
                    'src/main/res/layout/_framework',
                    'src/main/res/layout/_ui_custom',
                    'src/main/res/layout/_ui',
                    'src/main/res/layout/_kotlin',
                    'src/main/res/layout/_jetpack',

                    //drawable
                    'src/main/res/drawable/_ui_custom',
                    'src/main/res/drawable/_jetpack',
                    'src/main/res/drawable/_ui'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //——————————————Base——————————————
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'//BaseRecyclerViewHolder
    implementation 'com.github.razerdp:BasePopup:2.2.8'

    //——————————————JetPack——————————————
    def lifecycle_extensions = "2.2.0"
    def lifecycle_version = "2.3.1"
    def paging_version = "3.0.0-alpha09"
    def nav_version = "2.3.5"
    def room_version = "2.3.0"
    def fragment_version = "1.3.6"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-common-ktx:$paging_version"

    //——————————————Kotlin——————————————
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'        //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //——————————————Test——————————————
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.orhanobut:logger:2.1.1"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //——————————————CameraX——————————————
    def camerax_version = "1.1.0-alpha08"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"

    //——————————————UI——————————————
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.github.zhpanvip:BannerViewPager:3.2.0'//banner
//    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    //pictureselector框架使用了该框架
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    //——————————————Framework——————————————
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"      //权限
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'//权限
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //——————————————Glide——————————————
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //——————————————MediaPlayer——————————————
    implementation('com.shuyu:GSYVideoPlayer:8.0.0')
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'//exoplayer

    //——————————————Preference——————————————
    implementation 'androidx.preference:preference:1.2.0'
}