apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'     //apt框架根据注解生成代码(使用kapt就不要用annotationProcessor)

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.android_study"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false  //不启用Proguard
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    //layout
                    'src/main/res/layout/_android',
                    'src/main/res/layout/_framework',
                    'src/main/res/layout/_ui_custom',
                    'src/main/res/layout/_ui',
                    'src/main/res/layout/_kotlin',
                    'src/main/res/layout/_jetpack',

                    //drawable
                    'src/main/res/drawable/_ui_custom',
                    'src/main/res/drawable/_ui',

                    'src/main/res'
            ]
        }
//        androidTest {
//            java.srcDirs = ['src/main/java/com/example/android_study/_kotlin']
//        }
//        test {
//            java.srcDirs = ['src/main/java/com/example/android_study/_kotlin']
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //JetPack
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //kotlin
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"        //反射
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'        //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    //test
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.orhanobut:logger:2.1.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //ui
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //framework
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"      //权限
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'                   //zxing
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'


}
