<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/icon_home_pager_not_selected" />

    <item
        android:id="@+id/knowledgeFragment"
        android:icon="@mipmap/icon_knowledge_hierarchy_not_selected" />
    <item
        android:id="@+id/wxFragment"
        android:icon="@drawable/ic_wx_article" />
</menu>