<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/icn_change_view" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/icn_change_view_pressed" />
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/icn_change_view_pressed" />
    <item android:drawable="@drawable/icn_change_view" />
</selector>