<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询id=1的"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入 name=张三 age=10"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="52dp" />
</LinearLayout>