<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.flow.base.KotlinFlowBaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最普通的启动一个flow"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="源源不断的发送" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《切换线程》" />

        <Button
            android:id="@+id/flow_emit_in_io"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发射端在子线程，接收端在主线程" />

        <Button
            android:id="@+id/flow_emit_in_io2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收端在子线程，发射端在主线程(2)" />

        <Button
            android:id="@+id/flow_collect_in_io"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收端在子线程，发射端在主线程" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《流的取消》" />

        <Button
            android:id="@+id/flow_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="响应取消" />

        <Button
            android:id="@+id/flow_cancel_not_affect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无法响应取消的情况" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="《背压》" />

        <Button
            android:id="@+id/flow_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有缓冲的情况" />
        <Button
            android:id="@+id/flow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buffer" />

        <Button
            android:id="@+id/flow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="conflate" />

        <Button
            android:id="@+id/flow_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="collectLatest" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="《处理完成》" />
        <Button
            android:id="@+id/flow_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="处理上游异常完成" />

    </LinearLayout>

</ScrollView>