<?xml version="1.0" encoding="utf-8"?>
<com.example.android_study.event_system.event_util.ViewDragHelper.fling.ViewDragHelperFlingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/color_green3"
        android:text="投掷我试试" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/deep_red"
        android:gravity="center"
        android:text="投掷我试试" />
</com.example.android_study.event_system.event_util.ViewDragHelper.fling.ViewDragHelperFlingView>