<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.隐式意图启动另一个SingleTask Activity"/>

    <Button
        android:id="@+id/btn_start_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.启动相同TaskAffinity SingleTask Activity"/>

    <Button
        android:id="@+id/btn_start_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.启动不同TaskAffinity SingleTask Activity"/>
</LinearLayout>