<?xml version="1.0" encoding="utf-8"?>

<com.example.android_study.ui_custom.event_nest.nestScrollViewNest.ParentNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a\nb\nc"
            android:textSize="50sp" />

        <com.example.android_study.ui_custom.event_nest.nestScrollViewNest.ChildNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a\nb\nc"
                    android:textSize="80sp" />

                <com.example.android_study.ui_custom.event_nest.nestScrollViewNest.ChildNestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/exo_gray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a\nb\nc\nd\ne\nf\ng\nh\nh\ni\nj\n"
                        android:textSize="100sp" />
                </com.example.android_study.ui_custom.event_nest.nestScrollViewNest.ChildNestedScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c\nd\ne\nf\ng"
                    android:textSize="80sp" />
            </LinearLayout>
        </com.example.android_study.ui_custom.event_nest.nestScrollViewNest.ChildNestedScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a\nb\nc\nd\ne\nf\ng"
            android:textSize="50sp" />
    </LinearLayout>
</com.example.android_study.ui_custom.event_nest.nestScrollViewNest.ParentNestedScrollView>