<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ball"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/shape_ball" />

    <com.example.android_study.ui_custom.demo.standard.falling_ball.FallingBallView
        android:id="@+id/ball1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="100px"
        android:src="@drawable/shape_ball" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
ObjectAnimator在ofXXX中若只设置一个值（未设置初始值），则会调用getXXX获取View对应的属性值\n
若没有该方法，则调用基本数据类型的缺省值（对象类型直接崩溃）
"/>

</FrameLayout>