<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.android_study.ui_custom.study._Paint.VShadowBlur
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="
1. setShadowLayer 阴影效果：可以为文字|图形|bitmap添加阴影效果，但无法为bitmap添加纯色阴影\n
2. setMaskFilter 滤镜：MaskFilter 有两个派生类 BlurMaskFilter | EmbossMaskFilter， BlurMaskFilter用于对文字|图形|bitmap的边界进行高斯模糊
"/>
</FrameLayout>