<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.android_study.ui_custom.demo.foldingLayout.base.view.FoldingLayout
        android:id="@+id/foldingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_clear_day" />
    </com.example.android_study.ui_custom.demo.foldingLayout.base.view.FoldingLayout>

</FrameLayout>