<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@color/color_green3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我是横向滑动的ScrollView撒打发士大夫撒旦发撒打算多发阿斯顿阿斯顿发士大夫啊手动阀仨发顺丰"
            android:textSize="30sp" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="你好呀"
        android:textColor="@color/deep_red"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>